name: actions
run-name: ${{ github.actor }} Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/OpenJDK@v17
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: ./gradlew