name: actions
run-name: ${{ github.actor }} Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: wiodows-10
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bat